# SimulationOAzheshang

./: Dockerfile  README.md  docker-compose-web.yml  docker-compose.yml  pom.xml  start.bat  start.sh  start_direct.bat  start_direct.sh  stop.bat  stop.sh
.claude/: settings.json  settings.local.json
src/main/java/org/example/controller/: WorkOrderServlet.java
src/main/java/org/example/filter/: EncodingFilter.java
src/main/resources/: init.sql
src/main/webapp/: create.html  detail.html  index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
src/main/webapp/js/: app.js
